# ---------- DB ----------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# ---------- Backend ----------
BE_IMAGE=
BE_IMAGE_NAME=

# object storage
NCP_OBJECT_STORAGE_ENDPOINT=https://kr.object.ncloudstorage.com
NCP_OBJECT_STORAGE_REGION=kr-standard
NCP_OBJECT_STORAGE_BUCKET=
NCP_OBJECT_STORAGE_ACCESS_KEY=
NCP_OBJECT_STORAGE_SECRET_KEY=

# ---------- Frontend ----------
FE_IMAGE=
FE_IMAGE_NAME=

# ---------- Crawler ----------
CRAWLER_IMAGE=
BE_API_URL=http://backend:3000
CRAWLER_CRON_SCHEDULE=*/5 * * * *

# ---------- Grafana ----------
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ROOT_URL=https://boostus.site/grafana

# ----------- redis -----------
REDIS_HOST=redis
REDIS_PORT=6379