# ---------- DB ----------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# ---------- Backend ----------
BE_IMAGE=
BE_IMAGE_NAME=

# ---------- Frontend ----------
FE_IMAGE=
FE_IMAGE_NAME=

# ---------- Crawler -----------
BE_API_URL=
CRON_SCHEDULE=

# ----------- redis -----------
REDIS_HOST=redis
REDIS_PORT=6379